MONGODB_URI=mongodb+srv://sumonche016:DNBaygs5HlDBRN0r@cluster0.idurqcj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_SEVER_API=https://torulata.advmhkabir.com
# NEXT_PUBLIC_SEVER_API=http://localhost:5000